# real.estate.aleks L6QsTWGvz}$Li
REACT_YANDEX_MAP = "e0163e11-3a80-4013-bfb5-54d1f4b05e5b"

// Yandex API aparto2023
login      alexaparto2023
password   Apart2023
MainKey    ccb00598-a180-406b-921b-277165699d7c
TestKey    e04526f5-e9c9-42b5-9b1f-a65d6cd5b19e

// Name.am
https://host15.name.am:2083/
login     apart2023
password  AleksAparto5!
db user   apart2023_db_user
db pass   yLH&7)lIFi6W

// Users
1. grigsgog@gmail.com 123456
2. gev@gmail.com      123456
3. eduard@gmail.com   123456
4. gayane99@gmail.com 123456

// Yandex API Grig878
# REACT_YANDEX_MAP_KEY = "c6f73ad1-401a-4923-93c8-37a304669c9d"